# Microservice-With-APIGateway

./: Shopping_Cart_App.sln  docker-compose.yml
src/ApiGateways/with-ocelot/ApiGateway.Ocelot/: Program.cs  Startup.cs  appsettings.json  configuration.json
src/ApiGateways/with-ocelot/ApiGateway.Ocelot/Properties/: launchSettings.json
src/Services/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity.API/Configurations/: AutoFacProviderConfigurations.cs  JWTConfiguration.cs
src/Services/Identity.API/Controllers/: TokenController.cs
src/Services/Identity.API/Dtos/: LoginDto.cs
src/Services/Identity.API/Infrastructure/: IdentityDbContext.cs  IdentityDbSeeder.cs
src/Services/Identity.API/Infrastructure/Entities/: Users.cs
src/Services/Identity.API/Infrastructure/EntitiesConfiguration/: UsersEntityConfiguration.cs
src/Services/Identity.API/Models/: GlobalIdentitySettings.cs
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/Identity.API/Services/: IJWTService.cs  JWTService.cs
src/Services/Product.API/: Dockerfile  Product.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Product.API/Configurations/: AutoFacProviderConfigurations.cs  JWTConfiguration.cs
src/Services/Product.API/Controllers/: ProductsController.cs
src/Services/Product.API/Infrastructure/: ProductContext.cs  ProductDBSeeder.cs
src/Services/Product.API/Infrastructure/Entities/: Products.cs
src/Services/Product.API/Infrastructure/EntityConfiguration/: ProductsEntityConfiguration.cs
src/Services/Product.API/Models/: GlobalIdentitySettings.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Shared/Shared.Abstractions/Abstraction/Login/Dtos/: LoginDto.cs
